quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5434/postgres
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-envers.log.sql=true
quarkus.hibernate-envers.log.sql-format=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
mock.payment.gateway.success.message=Payment processed successfully
mock.payment.gateway.failure.message=Payment processing failed
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=Account Service
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Account Service will help users to open their saving, current and fixed deposit account. One user can have multiple account like one saving and multiple FDs or one current and multiple FDs. This service will also help you to make payments to your account from other bank account like initial deposit.