quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true